In [10]:
import pandas as pd
data = pd.read_csv('power.csv')

filtered_countries = data [ (( data['country'] == 'Estonia') | 
                           (data['country'] == 'Latvia') | 
                           (data['country'] == 'Lithuania')) &
                            
                           ((data['category'] == 4) |
                            (data['category'] == 12) |
                            (data['category'] == 21)) &
                                      
                           (( data['year'] >= 2005) & 
                            ( data['year'] <= 2010)) &
                          
                              ((data['quantity']>0))]

filtered_countries.groupby(['country','year', 'category'])[['quantity']].sum().reset_index()

      country  year  category  quantity
0     Estonia  2005         4      16.0
1     Estonia  2005        21   10236.0
2     Estonia  2006         4       6.0
3     Estonia  2006        21   10228.0
4     Estonia  2007        21   10508.0
5     Estonia  2008         4       6.0
6     Estonia  2008        21   10776.0
7     Estonia  2009        21   10660.0
8     Estonia  2010        21   11004.0
9      Latvia  2005        21    8664.0
10     Latvia  2006        21    8604.0
11     Latvia  2007        21    8532.0
12     Latvia  2008        21    8620.0
13     Latvia  2009        21   10104.0
14     Latvia  2010        21   10320.0
15  Lithuania  2005         4       6.0
16  Lithuania  2005        12      18.0
17  Lithuania  2005        21   18224.0
18  Lithuania  2006         4       6.0
19  Lithuania  2006        12      18.0
20  Lithuania  2006        21   19868.0
21  Lithuania  2007        12    2454.0
22  Lithuania  2007        21   19972.0
23  Lithuania  2008         4       6.0
24  Lithuania  2008        12    2029.0
25  Lithuania  2008        21   20140.0
26  Lithuania  2009        12     862.0
27  Lithuania  2009        21   21156.0
28  Lithuania  2010        12     945.0
29  Lithuania  2010        21   16592.0